HKCR
{
	JunctionIconOverlay.JunctionIcon.1 = s 'JunctionIcon Class'
	{
		CLSID = s '{DF387345-CB80-4D52-837A-485537817A6D}'
	}
	JunctionIconOverlay.JunctionIcon = s 'JunctionIcon Class'
	{
		CLSID = s '{DF387345-CB80-4D52-837A-485537817A6D}'
		CurVer = s 'JunctionIconOverlay.JunctionIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DF387345-CB80-4D52-837A-485537817A6D} = s 'JunctionIcon Class'
		{
			ProgID = s 'JunctionIconOverlay.JunctionIcon.1'
			VersionIndependentProgID = s 'JunctionIconOverlay.JunctionIcon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{E77E12E3-01B7-4EAB-B176-6BA9D1EE01A4}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove JunctionIcon = s '{DF387345-CB80-4D52-837A-485537817A6D}'
							{
							}           
						}
					}
				}
			}
		}
	}
}